<html>

<head>
    <style>
        body {
            direction: rtl;
        }

        #circle {
            width: 100px;
            height: 100px;
            background-color: gray;
            border-radius: 50%;
            margin-left: 20px;
        }

        #section-1 {
            display: flex;
            align-items: center;
        }

        p {
            margin: 0;
        }

        #section-2 {
            display: flex;
            align-items: center;
        }

        #title2 {
            margin-left: 25px;
        }

        #center-square {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div id='section-1'>
        <div id='circle'></div>
        <div id='contact'>
            <h1>asdasd</h1>
            <p>address</p>
            <p>email</p>
            <p>phone</p>
        </div>
    </div>

    <div id='section-2'>
        <h1 id='title2'>asdasd</h1>
        <p>asdkjasdlaskjd lasdj alsdkj asldkj alsdkj alsdjk alsdkj alsdj aslkdj</p>
    </div>

    <div id='container'>
        <div id='center-square'>

        </div>
    </div>
</body>

</html>