<html>

<head>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-firestore.js"></script>
    <script src="jquery-3.3.1.min.js" type="text/javascript">
    </script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAcrUD5uhlB7yuaDB3bNNBFc5zHruTXmA0",
            authDomain: "tamkeen-database-starter.firebaseapp.com",
            databaseURL: "https://tamkeen-database-starter.firebaseio.com",
            projectId: "tamkeen-database-starter",
            storageBucket: "tamkeen-database-starter.appspot.com",
            messagingSenderId: "265951754171"
        };
        firebase.initializeApp(config);
    </script>
    <link href="https://fonts.googleapis.com/css?family=Cairo|Roboto" rel="stylesheet" type="text/css" />
    <style>
        body {
            font-family: Roboto, Cairo;

        }

        #message-container {
            overflow-y: scroll;
            max-height: 970px;
            height: 80%;
        }

        .message {
            margin-bottom: 20px;
        }

        .message-inner {
            display: flex;
            align-items: center;
        }

        .right-side {
            width: 100%;
            margin-left: 5px;
        }

        .content {
            background-color: grey;
            border-radius: 15px;
            padding: 10px;
        }

        .user-pic {
            background-color: grey;
            border-radius: 50%;
            width: 50px;
            text-align: center;
            /* vertical-align: middle; */
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 14px;
            opacity: 0.7;
        }

        #holder {
            position: fixed;
            bottom: 0;
            padding-bottom: 20px;
            width: 99%;
            display: flex;
            background: white;
            padding-top: 20px;
        }

        #chat-in {
            width: 100%;
            height: 30px;
            margin-right: 10px;
        }

        #add {
            height: 30px;
            background-color: #20c520;
            border: 0px solid #20c520;
            color: white;
            font-size: 20px;
        }

        body {
            overflow-y: hidden;
        }
    </style>
</head>

<body>
    <div id="message-container">

    </div>

    <div id="holder">
        <input id="chat-in">
        <button id="add">send</button>
    </div>


</body>



<script>
    var db = firebase.firestore();

    function addChat(chatData) {
        var chatHtml = "<div class='message'>";
        chatHtml = chatHtml + "<div class='message-inner'>";
        chatHtml = chatHtml + '<img class="user-pic" src="' + chatData.user.picture + '"></img>';
        chatHtml = chatHtml + "<div class='right-side'>";
        chatHtml = chatHtml + "<div class='content'>" + chatData.message + "</div>";
        chatHtml = chatHtml + "<div class='footer'>";
        chatHtml = chatHtml + "<div class='user-name'>" + chatData.user.name + "</div>";
        chatHtml = chatHtml + "<div class='time'>" + chatData.time + "</div>";
        chatHtml = chatHtml + "</div>";
        chatHtml = chatHtml + "</div>";
        chatHtml = chatHtml + "</div>";
        chatHtml = chatHtml + "</div>";
        chatHtml = chatHtml + "</div>";
        $("#message-container").append(chatHtml);
    }

    function handleDataRead(objects) {
      // TODO
    }

    function addMessage() {
        var text = $("#chat-in").val();

        var userName = "Saher";
        var object = { message: text, time: new Date(), user: { name: userName, picture: "place picture here" } };

        // TODO


        $("#chat-in").val("");
        $("#chat-in").focus("");
    }

    db.collection("chats").orderBy("ime", "desc").onSnapshot(handleDataRead);

    $("#add").click(addMessage);
</script>

</html>
