
<html>
    <head>
        <script src="jquery-3.3.1.min.js"></script>
        <style>
            body {
                direction: rtl;
            }

            input {
                border-radius: 5px;
                border: 1px solid grey;
                padding: 10px;
            }

            .field {
                margin-bottom: 10px;
                display: flex;
                align-items: center;
            }

            .label {
                margin-left: 10px;
                width: 15%;
                font-weight: bold;
            }

            input {
                height: 30px;
                width: 100%;
            }

            #content {
                display: flex;
                flex-direction: column;
            }

            #login {
                font-size: 30px;
                padding: 10px;
                background-color: #4CAF50;
                border-radius: 10px;
                border: 0px;
            }

            .error {
                border: 2px solid red;
            }
            .success {
                border: 2px solid green;
            }

            #error-messages {
                margin-top: 20px;
                color: red;
            }

            .make-red {
                border-color: red;
            }

            .make-green {
                border-color: green;
            }
        </style>
    </head>
    <body>
        <div id='content'>
            <div class='field'>
                <div class='label'>المستخدم </div>
                <input type='text' id='username'></input>
            </div>
            <div class='field'>
                <div class='label'>كلمة السر </div>
                <input type='password' id='password'></input>
            </div>
            <button id='login'>دخول</button>
        </div>
        <div id='error-messages'>

        </div>
    </body>
    <script>
       

        var b = $('#login');
        b.click(handleClick);

        function handleClick() {
            var a = $('body');

            var user = $('#username');
            var username = user.val();

            var pass = $('#password');
            var password = pass.val();

            if(username == 'saher') {
                a.append("username ✅");
                user.addClass('make-green');

                if(password == 'hello') {

                    a.append("password ✅");
                    pass.addClass('make-green');

                }
                else{

                    a.append("password ❌");
                    pass.addClass('make-red');
                }
            }
            else {
                a.append("username ❌");
                user.addClass('make-red');
            }
            
        }
    </script>
</html>